
 
{
  "name": "admin-web",
  "version": "1.0.0",
  "description": "dashboard-web",
  "main": "index.js",
  "scripts": {

    "server": "json-server --watch db.json --port 5000 ",
    "client": "npm start --prefix admin",
    "dev": "concurrently \"npm run server\" \"npm run admin\""
  },
  "author": "chinmaya agrawal",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.0",
    "json-server": "^0.16.3"
  }
}
